# Здесь расположим КОНСТАНТЫ наших всех команд
# //----------------------------------------------------------------------------------------------------------------
#                                           Команды протокола RTU-327.
# //----------------------------------------------------------------------------------------------------------------

# ЗДЕСЬ СОДЕРЖАТСЯ НОМЕРА КОМАНД ,
# НУЖНЫ ДЛЯ ФОРМИРОВАНИЯ ЗАПРОСОВ
# Название : Код команды(идентификатор)


command_bank = {

    #                                        # Команды протокола версии 2.x

    # Запрос версии
    'GETVERSION': 3,

    # Запрос текущего времени
    'GETTIME': 114,

    # Коррекция времени
    'SETTIME': 115,

    # Получить максимальный номер события журнала событий RTU
    'GETMAXLOGID': 101,

    # Запрос журнала событий
    'GETLOG': 117,

    # Запрос параметров счетчика
    'GETSHPRM': 112,

    # Запрос расчетных показаний счетчика на указанное время
    'GETPOK': 113,

    # Запрос коммерческого профиля нагрузки
    'GETLP': 111,

    # Запрос оперативного ПН
    'GETSHORTLP': 105,

    # Запрос параметров эл-сети
    'GETTESTS': 107,

    # Запрос таблицы авточтений
    'GETAUTOREAD': 109,

    # Запрос журнала событий по счетчику
    'GETMTRLOG': 116,

    #                                        # Команды протокола версии 3.x

    # Запрос профиля любого типа, показаний счетчика и параметров точки учета
    'GETLPCMN': 118,

    # Запрос текущих и предыдущих тарифных показаний счетчиков
    'GETTOU': 119,

    #                                        # Команды протокола версии 3.25

    # Получить текущее время УСПД до миллисекунд
    'GETTIMEM': 122,

    # Коррекция времени УСПД до милисекунд
    'SETTIMEM': 123,
}

# //----------------------------------------------------------------------------------------------------------------
#                        Все пакеты идущие от RTU-327 к клиентам имеют следующий формат
# //----------------------------------------------------------------------------------------------------------------
template_answer = {
    # Х UINT8 Префиксный байт (имеет значение 0х02)
    'Х': [0],
    # NN UINT16 Длина пакета без учета X,NN,KK
    'NN': [1, 2],
    # II UINT16 Порядковый номер пакета
    'II': [3, 4],
    # АААА 4 байта Резерв
    'АААА': [5, 6, 7, 8],
    # SS 2 байт Резерв
    'SS': [9, 10],
    # RR UINT8 код результата. 0 – ОК , иначе – код ошибки.
    'RR': [11],
    # DD… Переменная Данные. Ответ на команду-запрос (зависят от типа команды)
    'DD': [],
    # КК UINT16 CRC – контрольная сумма
    'КК': [-1, -2]
}

# Здесь расположим значения по умолчанию

answer_default_values = \
    {
        # Х UINT8 Префиксный байт (имеет значение 0х02)
        'Х': [b'\x02'],
        # NN UINT16 Длина пакета без учета X,NN,KK
        'NN': None,
        # II UINT16 Порядковый номер пакета
        'II': [b'\x01', b'\x00'],
        # АААА 4 байта Резерв
        'АААА': [b'\x00', b'\x00', b'\x00', b'\x00'],
        # SS 2 байт Резерв
        'SS': [b'\x00', b'\x00'],
        # RR UINT8 код результата. 0 – ОК , иначе – код ошибки.
        'RR': [b'\x00'],
        # DD… Переменная Данные. Ответ на команду-запрос (зависят от типа команды)
        'DD': None,
        # КК UINT16 CRC – контрольная сумма
        'КК': None
    }

# //----------------------------------------------------------------------------------------------------------------
#                       Все пакеты, идущие от клиентов к RTU-327 имеют следующий формат:
# //----------------------------------------------------------------------------------------------------------------


# //----------------------------------------------------------------------------------------------------------------
#                               ИТАК ЗДЕСЬ РАСПОЛОЖИМ РАСШИФРОВКИ ОШИБОК
# //----------------------------------------------------------------------------------------------------------------
error_code_dict = \
    {
        0: 'ОШИБОК НЕТ',
        1: 'Ошибка сервера',
        2: 'Данных больше нет',
        3: 'Ошибка базы данных RTU-327',
        5: 'Неверная команда',
        6: 'Неверные параметры',
        10: 'Неверный пароль',
        11: 'Нет прав на проведение операции',
        60: 'Ошибка CRC приемного пакета',
    }
